{
  "name": "dubco",
  "version": "0.0.1",
  "description": "A CLI for easily shortening URLs using the dub.co service. ✂️",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "bin": {
    "dubco": "./dist/index.js"
  },
  "license": "MIT",
  "author": {
    "name": "sujjeee",
    "url": "https://twitter.com/sujjeeee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suraj/dubco.git"
  },
  "files": ["dist"],
  "keywords": ["dubco", "dub.co", "url shortener", "sujjeee"],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "start": "node dist/index.js ",
    "lint": "biome lint .",
    "lint:fix": "biome lint --apply-unsafe .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "code-check": "biome check .",
    "code-check:fix": "biome check --apply-unsafe .",
    "biome:ci": "biome ci .",
    "pub:release": "pnpm build && pnpm publish --access public"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "configstore": "^6.0.0",
    "fs-extra": "^11.2.0",
    "nanoid": "^5.0.4",
    "node-fetch": "^3.3.2",
    "ora": "^7.0.1",
    "prompts": "^2.4.2",
    "rimraf": "^5.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/configstore": "^6.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.4",
    "@types/prompts": "^2.4.9",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "type-fest": "^4.8.3",
    "typescript": "^5.3.3"
  }
}
